introscope.server=172.16.120.110
intrscope.em.port=6002
introscope.user=Guest
introscope.pass=guest12
introscope.agent.server.names=XP1_DVEBMGS93_server0:enbr182_services
introscope.node.start=Backends
collect.interval=300
discovery.interval=3600
zabbix.server=10.1.2.118
zabbix.port=10051
list.metrics.exit=false
introscope.collector.debug=true